:host{
  height: 100%;
}

.left{
  width: 200px;
  border-right: #1E2D3D 1.5px solid;
}

.bar{
  height: 20px;
  color: #607B96 !important;
  .left{
    padding-left: 20px
  }
}

.main {
  border-top: #1E2D3D 1.5px solid;
  height: 100%;
  display: flex;
  .left{height: 100%;}
  .check {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-top: 10px;
    color: #607B96 !important;
    font-size: 1.2em;
    mat-checkbox{
      margin-top: 5px;
    }
}
}
.example-card {
  display: inline-block;
  width: 200px;
  height: 250px;
}

.right{
  display: flex;
  max-width: 100%;
  justify-content: space-around;
  row-gap: 20px;
  column-gap: 100px;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 30px;
}
.myButton {
	background:linear-gradient(to bottom, #2e466e 5%, #415989 100%);
	background-color:#2e466e;
	border-radius:20px;
	border:1px solid #1f2f47;
  width: 100px;
	color:#ffffff;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
	background:linear-gradient(to bottom, #415989 5%, #2e466e 100%);
	background-color:#415989;
}
.myButton:active {
	position:relative;
	top:1px;
}

mat-card{
  display: flex !important;
  flex-direction: column;
  align-items: center;
  width: max-content;
}
